# main

./: .gitignore  README.md  bower.json  goto.html  howto.html  index.html  overview.html  reporting.html  tracktime.html
PHP/: Session.php  Settings.php  User.php  WorkItem.php  send_welcome_email.php  session_closeSession.php  session_createSession.php  session_getUsername.php  session_refreshSession.php  session_verifySession.php  timeLog_getTimeLog.php  timeLog_updateCreate.php  user_checkLogin.php  user_create.php  version.php  welcome_email.htm  workItem_create.php  workItem_delete.php  workItem_getAll.php  workItem_update.php
angular/: goto.controller.js  howtocontroller.js  myapp.js  overviewcontroller.js  register.controller.js  reportingcontroller.js  session.controller.js  tracktimecontroller.js
app-services/: authentication.service.js  user.service.js  user.service.local-storage.js
assets/js/: main.js
bower_components/angular-cookies/: .bower.json
bower_components/angular-md5/: .bower.json
bower_components/angular-table/: .bower.json
bower_components/angular-web-notification/: .bower.json
bower_components/bootstrap-datepicker/: .bower.json
bower_components/ng-table/: .bower.json
bower_components/simple-web-notification/: .bower.json
css/: grayscale.css
desktop/: .classpath  .project  License.txt  build.xml  config.properties  pom.xml  timeyconfiguration.config
desktop/src/ch/swingfx/twinkle/: NotificationBuilder.java
desktop/src/ch/swingfx/twinkle/manager/: SequentialNotificationManager.java
desktop/src/ch/swingfx/twinkle/style/closebutton/: RectangleCloseButton.java  RoundCloseButton.java
desktop/src/ch/swingfx/twinkle/style/overlay/: AbstractOverlay.java  BorderOverlay.java
desktop/src/ch/swingfx/twinkle/style/theme/: DarkDefaultNotification.java  LightDefaultNotification.java
desktop/src/ch/swingfx/window/translucentandshaped/: OfficialApi.java  PrivateApi.java
desktop/src/timeydesktop/: Helper.java  ITimeyDB.java  LogEntry.java  LogViewer.java  TimeLog.java  TimeyAPIHelper.java  TimeyConfig.java  TimeyDBSQLLite.java  TimeyDesktop.java  TimeyEngine.java  TimeyLog.java  TimeyOptions.java  WorkItem.java  package-info.java
js/: grayscale.js  main.js
login/: login.controller.js  login.view.js  signup.controller.js
templates/: contact.html  footer.html  login_dropdown.html
